# W15-D03-Gradle

./: build.gradle
Intro-To-Gradle/: build.gradle  settings.gradle
Intro-To-Gradle/gradle/wrapper/: gradle-wrapper.properties
Logging-Code-Along/: pom.xml
Logging-Code-Along/src/main/java/com/omar/: Main.java  StudentManagementSystem.java
labs/01-Gradle-Bank-Application/: README.md
labs/01-Gradle-Bank-Application/BankApp/: build.gradle
labs/01-Gradle-Bank-Application/BankApp/gradle/wrapper/: gradle-wrapper.properties
labs/01-Gradle-Bank-Application/BankApp/src/main/java/bankApp/: BankAccount.java  BankController.java  BankModel.java  BankView.java  Main.java  User.java
labs/01-Gradle-Bank-Application/Gradle-Bank-Application/: accounts.csv  build.gradle  settings.gradle  transactions.csv  users.csv
labs/01-Gradle-Bank-Application/Gradle-Bank-Application/gradle/wrapper/: gradle-wrapper.properties
labs/01-Gradle-Bank-Application/Gradle-Bank-Application/src/main/java/my/bank/: ConsoleApplication.java
labs/01-Gradle-Bank-Application/src/main/java/: Account.java  BankingApplication.java  CheckingAccount.java  User.java
labs/02-Gradle-Dependancies/: README.md  build.gradle  settings.gradle
labs/02-Gradle-Dependancies/Apache-Commons-Lang-Project/: build.gradle  settings.gradle
labs/02-Gradle-Dependancies/Apache-Commons-Lang-Project/gradle/wrapper/: gradle-wrapper.properties
labs/02-Gradle-Dependancies/Apache-Commons-Lang-Project/src/main/java/org/dci/: Main.java
labs/02-Gradle-Dependancies/Apache-Commons-Lang-Project/src/test/java/org/dci/: MainTest.java
labs/02-Gradle-Dependancies/newGradle/: build.gradle  settings.gradle
labs/02-Gradle-Dependancies/newGradle/gradle/wrapper/: gradle-wrapper.properties
labs/02-Gradle-Dependancies/newGradle/src/main/java/org/example/: Main.java
labs/02-Gradle-Dependancies/src/main/java/: ApacheCommonsExample.java
src/main/java/org/dcistudent/: ApacheCommonsExample.java  README.md
