plugins {
    id 'java'
}

group = 'org.dci'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

}

test {
    useJUnitPlatform()
}